# TwinCAT-ADS-Utilities

./: AdsUtilities.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
gui/AdsUtilitiesUI/: AdsUtilitiesUI.csproj  App.xaml  Icons.xaml
gui/AdsUtilitiesUI/Component/: RelayCommand.cs
gui/AdsUtilitiesUI/Model/: RemoteConnector.cs
gui/AdsUtilitiesUI/Service/: LoggerService.cs  TargetService.cs
gui/AdsUtilitiesUI/View/Controls/: FileExplorerControl.xaml  FileExplorerControl.xaml.cs
gui/AdsUtilitiesUI/View/Pages/: AdsRoutingPage.xaml  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  FileHandlingPage.xaml
gui/AdsUtilitiesUI/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
gui/AdsUtilitiesUI/ViewModel/: AdsRoutingViewModel.cs  DeviceInfoViewModel.cs  FileExplorerViewModel.cs  FileHandlingViewModel.cs  MainWindowViewModel.cs  ViewModelTargetAccessPage.cs
gui/AdsUtilitiesVsIntegration/VS2019/: AdsUtilities_VSIX_2019.csproj  source.extension.vsixmanifest
gui/AdsUtilitiesVsIntegration/VS2019/WpfUiFiles/: AdsUtilitiesUI.deps.json
gui/AdsUtilitiesVsIntegration/VS2022/: AdsUtilities_VSIX_2022.csproj  source.extension.vsixmanifest
gui/AdsUtilitiesVsIntegration/VS2022/WpfUiFiles/: AdsUtilitiesUI.deps.json
src/AdsUtilities/: AdsClientBase.cs  AdsEcMasterClient.cs  AdsFileClient.cs  AdsIoClient.cs  AdsRoutingClient.cs  AdsSystemClient.cs  AdsUtilities.csproj
src/AdsUtilities/utilities/: AdsClientExtension.cs  Constants.cs  Structs.cs
test/AdsUtilitiesTests/: AdsFileClientTest.cs  AdsUtilitiesTests.csproj  GlobalUsings.cs
